main{
    padding:0 100px;
    margin-top:130px;
}
#missionContainer{
    display:flex;
    flex-direction:column;
    text-align: center;
}
#missionTitle{
    padding:70px 0;
}
hr{
    margin:100px 0;
}
#missionTitle,#teamTitle{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:50px;
}
#missionQuote,#missionDescription,.chefName,.chefRole,#endQuote{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:20px;
}
#missionInfo{
    display:flex;
    flex-direction:row;
    margin-top:50px;
}
#missionDescription{
    line-height: 2;
    margin-top:50px;
}
#missionImage{
    flex:1;
    width:700px;
    height:700px;
    object-fit: cover;
}
#missionDescContainer{
    padding-top:140px;
    flex:1;
}

#teamContainer{
    display:flex;
    flex-direction:column;
    align-items: center;
    grid-gap:50px;
    width:100%;
    margin-top:50px;
    margin-bottom:50px;
}

#imageGrid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;

}
.chefCard{
    width:100%;
    height:600px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chefImage{
    width:350px;
    height:350px;
    object-fit:cover;
    object-position: top;
    margin-bottom:70px;
}


@media screen and (min-width:800px){
    .chefImage{
        filter:grayscale(1);
        transition: filter 0.7s ease-in;
    }
    .chefImage:hover{
        filter:grayscale(0);
    }
    .chefRole{
        filter:opacity(0);
        transition: filter 1.5s ease-in;
    }
    .chefName{
        filter:opacity(0);
        transition: filter 0.4s ease-in;
    }
    .chefImage:hover ~ .chefName{
        filter:opacity(1);
    }
    .chefImage:hover ~ .chefRole{
        filter:opacity(1);
    }
}

@media screen and (max-width: 768px) {
    main{
        padding:0 20px;
    }
    #imageGrid{
        grid-template-columns: 1fr;
    }
    #missionInfo{
        flex-direction:column;
    }
    #missionImage{
        flex:0;
        width:100%;
        padding:150px 0;
    }
    #missionDescContainer{
        padding-top:30px;
        flex:1;
    }
}
@media screen and (max-width: 480px) {
    #imageGrid{
        grid-gap:140px;
    }
    #chefImage{
        width:340px;
        height:340px;
        margin-bottom:20px;
    }
    #teamTitle{
        text-align: center;
    }
    .chefCard{
        width:100%;
        height:400px;
    }
    #endQuote{
        text-align: center;
        margin:80px 0px;
    }
}
