
#contactForm{
    width: 100%;
    height: 1000px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
#contactForm form{
    border-radius:25%;
    width:600px;
    height:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap:50px;
}
.errMsg{
    color:red;
}
#contactForm h1,.container label,.container input{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
#contactForm h1{
    font-size:30px;
    margin-bottom:50px;
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: left;
    width:400px;
}
.container input{
    border:none;
    border-bottom:1px solid black;
    
}
.container textarea{
    height:100px;
}
#contactForm form input{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}
.button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border:1px solid black;
    background-color:white;
    color:black;
}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 480px) {
    #contactForm form{
        width:300px;
        height:300px;
    }
    #contactForm h1{
        margin-bottom:300px;
    }
}