.registerLogo{
    width:400px;
    z-index:100;
}
body{
    background-color:#D1B190;
}
form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap:70px;
}
form h1{
    font-size:50px;
    color:white;
    font-family: "Montserrat", sans-serif;
    text-align: center;
}
form button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}