#contact{
    display:flex;
    flex-direction:row;
    margin-top:170px;
    padding:0 100px;
    height:100%;
    margin-bottom:80px;
}
#contactInfo{
    flex:1;
}
#contactImage{
    flex:1;
    width:500px;
    height:500px;
    object-fit: cover;
}
ul{
    padding-left:20px;
}
#contactTitle{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:30px;
    margin-bottom:30px;
}
#contactDetailContainer{
    display:flex;
    flex-direction: row;
    grid-gap:40px;
    margin-bottom:40px;
}
#left_col,#right_col{
    display:flex;
    flex-direction: column;
    align-items: left;
    grid-gap:40px;
}
.text{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
li{
    margin-left:5px;
}
.button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border:1px solid black;
    background-color:white;
    color:black;
}
@media screen and (max-width: 768px) {
    #contactDetailContainer{
        flex-direction:column;
    }
    #contact{
        padding:0 20px;
    }
    #contactImage{
        display:none;
    }
    #contact{
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    #contactInfo{
        border:1px solid #D1B190;
        padding:40px;
        width:80%;
        border-radius:20px;
    }
}
@media screen and (max-width: 480px) {

}