
#editPanel{
    width:800px;
    border:1px solid black;
    margin: 150px auto;
    padding:40px 50px;
}
#accDelPanel{
    display:flex;
    flex-direction:column;
    border-top:2px solid black;
    margin-top:30px;
}
#accDelPanel button{
    width:150px;
}
#editPanel div,#accDelPanel h2{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    margin:30px 0;
}
.label_a{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:30px;
    margin:10px 0;
}
#accDelPanel button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin:30px 0;
    width:190px;
}
.label_a a{
    text-decoration: underline;
    color:black;
}
.nameHolder,.emailHolder,.phoneHolder,.passHolder,.UserIDHolder{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
#namePrompt,#emailPrompt,#phonePrompt,#passPrompt,#userIDPrompt{
    display:none;
}

.err{
    color:red;
    font-size:15px;
}
.infoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
@media screen and (max-width: 768px) {
    #editPanel{
        width:600px;
    }
    .err{
        color:red;
        font-size:10px;
    }
}
@media screen and (max-width: 480px) {
    #editPanel{
        width:300px;
    }
    #editPanel div{
        font-size:15px;
    }
    #editPanel{
        width:400px;
        padding:30px;
    }
}