html, body {
    margin: 0;
    height: 100%;
    position:relative;
}

main{
    padding:0 100px;
    margin-top:130px;
    position:relative;
    top:30px;}
#editTitle{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:40px;
    margin:60px 0;
}
#indiOutlet{
    display:flex;
    flex-direction:row;
}
#outletImage{
    width:500px;
    height:500px;
    object-fit: cover;
    margin-right:50px;
}
#locationTitle{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:30px;
    margin-bottom:80px;
}
#outletDetail{
    display:flex;
    flex-direction:column;
    justify-content: left;
    grid-gap: 40px;
}
#outletFeatures{
    display:flex;
    flex-direction:row;
    grid-gap:50px;
}

#seat,#vip,#dining,#maxGuest{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:15px;
}
button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}
#goOutlet span{
    font-family: "Montserrat", sans-serif;
    font-size:20px;
}
#goOutlet{
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    grid-gap:30px;
    margin-bottom:110px;
}


@media screen and (max-width: 768px) {
    main{
        padding:0 20px;
    }
    #outletImage{
        width:300px;
        height:300px;
    }
    #locationTitle{
        margin-bottom:40px;
    }
}
@media screen and (max-width: 480px) {
    #indiOutlet{
        flex-direction:column;
        justify-content: center;
        align-items: center;
        margin-bottom:30px;
    }  
    #editTitle{
        text-align: center;
    }
    #locationTitle{
        margin:20px 0;
        text-align: center;
    }
    #outletImage{
        width:100%;
        margin:0;
    }
    #outletContainer{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main{
        margin-top:90px;
    }
    #outletFeatures{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
    }
    #outletDetail{
        align-items: center;
        grid-gap:20px;
    }
}