main{
    padding:0 100px;
    margin-top:130px;
}

.foodCategory{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-bottom:50px;
    width:100%;
    grid-gap:80px;
}
.foodDisplay{
    display:flex;
    flex-direction:row;
    align-items: center;
    text-align: center;
    width:100%;
}
.foodInfo{
    flex:1;
    padding:0 30px;
}
.imgleft,.imgright{
    width:500px;
    height:500px;
    object-fit:cover;
}
.titleContainer{
    width:250px;
    text-align:center;
    margin:50px 0;
}
.titleContainer h1{
    font-size:25px;
    margin:30px 0;
}
.foodName{
    font-size:25px;
    margin-bottom:60px;
}
.foodName,.titleContainer h1,.foodDescription{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

@media screen and (max-width: 768px) {
    .foodDisplay{
        flex-direction:column;
        margin-bottom:30px;
    }
    .foodInfo{
        margin:30px 0;
    }
    .foodName{
        margin-bottom:20px
    }
    #foodImage1,#foodImage2{
        width:400px;
        height:400px;
    }
    main{
        padding:0 20px;
    }
    #foodImage1,#foodImage2{
        width:100%;
        height:600px;
    }
    .imgright{
        display:none;
    }
}
@media screen and (max-width: 480px) {
    #foodImage1,#foodImage2{
        height:400px;
    }
    .imgleft,.imgright{
        width: 100%;
        height:460px;
    }
}