#copyright{
    text-align: center;
    background-color:#a18161;
    color:rgb(255, 255, 255);
    padding:5px 0px;

}
#footerNav{
    background-color:#D1B190;
    height:200px;
    position:relative;
    bottom:0;
    left:0;
    right:0;
}
#mainFooter{
    display:flex;
    flex-direction:row;
    align-items: center;
    padding-top:10px;
    padding-bottom:10px;
    padding:0 100px;
}
#CTAs div{
    text-align:left;
}
#CTAs{
    flex:3;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: left;
}

.footer_cta{
    color:white;
    font-size:25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: left;
}
#footerLogo{
    flex:1;
}
#footerLogo img{
    width:200px;
    height:auto;
}
#return_cta{
    flex:1;
    margin-top:30px;
}
#footer_main_cta{
    width:80%;
    flex:1;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

#copyright{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
}
@media screen and (max-width: 768px) {
    .footer_cta{
        font-size:20px;
    }
    #mainFooter{
        padding:0 20px;
    }
    #footer_main_cta{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:30px;
    }
    #footerLogo img{
        width:150px;
        height:auto;
    }
}
@media screen and (max-width: 480px) {
    #footerLogo{
        display:none;
    }
    #copyright{
        font-size:10px;
    }
    #mainFooter{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #CTAs{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top:60px;
        width:100%;
    }
    .footer_cta{
        font-size:15px;
        text-align: center;
    }
}