#registerFormValid{
    height:700px;
}
#headerNav{
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    background-color:#D1B190;
    height:100px;
    margin:0;
    position:fixed;
    left:0;
    right:0;
    top:0;
    padding:0 100px;
    z-index: 99;
}
#left,#right{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    flex:1;
}
#left{
    justify-content: space-between;
}
#headerNav ul li{
    color:white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#logo{
    text-align: center;
    flex:0.6
}
#logo img{
    width:80px;
    height:auto;
}
#popUpLogo{
    width:200px;
    height:auto;
}

#hbContainer{
    display:none;
    width:50px;
    height:50px;
}
.hbIcon{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.hbIcon div{
    height:3px;
}
.hbIcon:hover .stripe2{
    width:60%
}
.hbIcon:hover .stripe3{
    width:20%
}
.stripe1,.stripe2,.stripe3{
    width:100%;
    height:12%;
    background-color:white;
    transition:width 0.7s;
}
/*#hbPopUp{
    position:absolute;
    background-color:#bd9d7d;
    top:100px;
    right:0;
    left:0;
    height:600px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}*/
#loginError{
    position:absolute;
    bottom:180px;
}
.errMsg{
    font-size:15px;
    color:red;
    margin-top:6px;
}
.off{
    display:none;
}
.on{
    display:inline-block;
}
#logoutAnchor{
    text-decoration: none;
    color:white;
}
a{
    text-decoration: none;
    color:white;
}
#backgroundTint{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:999;
    display:none;
}
.openLogin,.openRegister{
    color:black;
}
@media screen and (max-width: 768px) {
    #headerNav{
        padding:0 20px;
        justify-content: space-between;
    }
    #hbContainer{
        display:block;
    }
    #left,#right{
        display:none;
    }
    #logo{
        flex:0;
    }
}
@media screen and (max-width: 480px) {
    #headerNav{
        padding:0 20px;
        justify-content: space-between;
    }
    #hbContainer{
        display:block;
    }
    #left,#right{
        display:none;
    }
    .accPanel{
        width:400px;
    }
}