main{
    padding:0 100px;
}
#heroBanner{
    height:700px;
    /*background:url(../img/hero.jpg) center no-repeat;*/
    background-color:black;
    text-align: center;
    position:relative;
    left:0;
    right:0;
    top:100px;
}
#heroBanner img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: top;
    z-index:-100;
    filter:brightness(0.1);
}
#heroBanner h1{
    position:absolute;
    top:20%;
    left:50%;
    right:50%;
    transform: translate(-50%, -50%);
    width:100%;
    font-size:50px;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color:white;
    z-index:2;
    color:#6c5945;
}
#heroBanner a{
    position:absolute;
    top:25%;
    left:50%;
    right:50%;
    transform: translate(-50%, -50%);
    width:100%;
    font-size:15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color:white;
    z-index:2;
    color:#eac097;
}

#descriptionSection,#detailSection{
    display:flex;
    flex-direction:column;
    margin-top:150px;
}
.description{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 2;
    margin-top:100px;
}
.title{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:50px;
    margin-bottom:10px;
}
.image{
    flex:1;
    width:100%;
    height:900px;
}
.image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: 60% 90%;

}
.detailTitle{
    text-align: right;
}
.contentContainer{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:start;
}
.contentContainerRes{
    display:flex;
    flex-direction:row;
    align-items: start;
    justify-content: left;
}
.textContainer{
    flex:1;
    margin-left:60px;
}
.resContainer{
    flex:1;
}
hr{
    margin:80px 0;
}
#courseDisplaySection{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin:0 30px;
}
#grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "box1 box2 box3 box4"
    "box5 title title box6"
    "box7 box8 box9 box10";
    grid-gap:1px;
    width:100%;
}
#grid .box{
    background-color:lightseagreen;
    width:100%;
    height:400px;
}
.foodDisplayTitle{
    grid-area: title;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-style: normal;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:40px;
}
.box{
    object-fit:cover;
}
.box1{
    grid-row: box1;
}
.box2{
    grid-row: box2;
}
.box3{
    grid-row: box3;
}
.box4{
    grid-row: box4;
}
.box5{
    grid-row: box5;
}
.box6{
    grid-row: box6;
}
.box7{
    grid-row: box7;
}
.box8{
    grid-row: box8;
}
.box9{
    grid-row: box9;
}
.box10{
    grid-row: box10;
}
.button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border:1px solid black;
    background-color:white;
    color:black;
}
.buttonContainer{
    margin-top:50px;
}
.resDes{
    margin-right:60px;
}
#footerNav{
    margin-top:100px;
}
@media screen and (max-width: 768px) {
    #heroBanner img{
        object-position:right;
    }
    main{
        padding:0 20px;
    }
    #grid .box{
        height:250px;
    }
    .title{
        text-align: center;
    }
    .contentContainer,.contentContainerRes{
        flex-direction: column;
    }
    .description{
        text-align: center;
    }
    .textContainer{
        margin-left:0px;
    }
    .resContainer{
        margin-right:0px;
    }
    .buttonContainer{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .resDes{
        margin:0;
    }
    .image img{
        height:300px;
    }
    .aboutDes{
        margin-top:30px;
    }
    .resBTN{
        margin-bottom:30px;
    }
    #grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "title title"
        "box1 box2"
        "box3 box4"
        "box5 box6"
        "box7 box8"
        "box9 box10";
        grid-gap:1px;
        width:100%;
    }
}
@media screen and (max-width: 480px) {
    #heroBanner a{
        top:30%;
    }
    #grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "title"
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "box6"
        "box7"
        "box8"
        "box9"
        "box10";
        grid-gap:1px;
        width:100%;
    }
    .foodDisplayTitle{
        font-size:30px;
    }
}


