.accPanel{
    position:fixed;
    width:600px;
    height:700px;
    top: 450px;
    bottom:450px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:white;
    border-radius:10%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
body{
    background-color:rgba(0,0,0,0.8);
}
.accForm{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    width:70%;
}
.accCont{
    display:flex;
    flex-direction:column;
    width:100%;
}
.loginForm{
    grid-gap:60px;
}
.registerForm{
    grid-gap:20px;
}
.accLBL{
    font-size:13px;
}
.accTitle{
    font-size:50px;
}
.accInt{
    border:none;
    border-bottom:1px solid black;
    width:100%;
    font-size:20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.accButton{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}