
#outletSection{
    display:flex;
    flex-direction: row;
    margin-top:120px;
    padding:0 100px;
    grid-gap:40px;
}
.ancBTN{
    color:black;
    width:100%;
    height:100%;
}
#searchPanel{
    flex:0.6;
    display:flex;
    flex-direction:column;
    align-items: center;
    grid-gap:40px;
}
#panelTitle{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:30px;
}
#panelSelection{
    display:flex;
    flex-direction:column;
    align-items: left;
    grid-gap:30px;
}
.name,#dine,#noGuest{
    height:40px;
    width:280px;
    border-radius: 40px;;
    border-color: rgba(0,0,0,0.2);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:15px;
    padding-left:10px;
}
.radio label{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:15px;
}
.radio{
    display:flex;
    flex-direction:row;
    align-items: center;
    grid-gap:10px;
    padding-left:15px;
}
#outletDisplay{
    flex:2;
    overflow:auto;
}
.left_col,.right_col{
    display:flex;
    flex-direction: column;
    grid-gap:20px;
}
#searchPanel,#outletDisplay{
    width:100%;
    height:700px;
}
.indiOutlet{
    display:flex;
    flex-direction:row;
    margin:10px 0;
}
.outletImage{
    width:400px;
    height:300px;
    background-color:rgba(0,0,0,0.5);
    margin-right:8px;
    object-fit: cover;
}
.locationTitle{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:30px;
}
.outletDetail{
    display:flex;
    flex-direction:column;
    justify-content: left;
    grid-gap: 30px;
}
.outletFeatures{
    display:flex;
    flex-direction:row;
    grid-gap:50px;
    margin-bottom:40px;
}

.seat,.vip,.dining,.maxGuest{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:15px;
}
.button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    border:1px solid black;
    background-color:white;
    color:black;
}
@media screen and (max-width: 768px) {
    #outletSection{
        padding:0 20px;
    }
    .outletImage{
        width:300px;
        height:300px;
    }
    .locationTitle{
        font-size:20px;
    }
    .seat,.vip,.dining,.maxGuest{
        font-size:15px;
    }

    .outletDetail{
        grid-gap:40px;
    }
    .name,#dine,#noGuest{
        height:30px;
        width:250px;
    }
    #searchPanel{
        background-color:#d1b19072;
        padding:10px;
        border-radius:25px;
    }
    #outletSection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap:40px;
    }
}
@media screen and (max-width: 480px) {
    .outletImage{
        width:210px;
        height:210px;
    }
    .seat,.vip,.dining,.maxGuest{
        font-size:8px;
    }
    .outletDetail{
        grid-gap:10px;
    }
    .button{
        padding:10px 15px;
        font-size:10px;
        font-optical-sizing: auto;
    }
    .outletFeatures{
        margin-bottom:10px;
    }
}