#reservationMain{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:1500px;
    width:80%;
    position:relative;
    top:800px;
    left: 50%;
    transform: translate(-50%, -50%);

}
#reservationContainer{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: start;
    width:100%;
    grid-gap:30px;
}
#reservationInfo{
    display:flex;
    flex-direction:column;
    justify-content: left;
    grid-gap:50px;
}
#reservationImg{
    width:400px;
    height:400px;
    object-fit:cover;
    background-color:black;
}
#reservationTitle{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:40px;
}
#reservationSpecs{
    display:flex;
    flex-direction:row;
    grid-gap:50px;
}
#seat,#vip,#dining,#maxGuest,.outletInfo{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:15px;
}
.left_col,.right_col{
    display:flex;
    flex-direction: column;
    grid-gap:30px;
}
#radio{
    display:flex;
    flex-direction:row;
    align-items: center;
    grid-gap:10px;
    padding-left:15px;
}
#reservationForm{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap:50px;
    margin-top:50px;
}
#reservationForm div{
    width:60%;
}
#reservationForm div label,.dine,.dateInput,.nog,.noteInput{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:20px;
}
.dine,.dateInput,.nog,.noteInput{
    width:100%;
    height:40px;
    border:none;
    border-bottom:1px solid black;
    
}
.noteInput{
    height:250px;
}
.button{
    padding:20px 25px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}
.feedbackContainer{
    display:flex;
    flex-direction: column;
    justify-content: start;
}
#reservationErrFeedback,#reservationErrDate{
    color:red;
}
@media screen and (max-width: 768px) {
    #reservationImg{
        width:300px;
        height:300px;
    }
    #reservationTitle{
        font-size:25px;
    }
    #reservationMain{
        top:700px;
        height:1300px;
    }
}
@media screen and (max-width: 480px) {
    #reservationImg{
        width:200px;
        height:200px;
    }
    #seat,#vip,#dining,#maxGuest,.outletInfo{
        font-size:12px;
    }
    #reservationMain{
        width:90%;
        top:650px;
        height:1200px;

    }
    #reservationTitle{
        font-size:20px;
    }
    #reservationInfo{
        grid-gap:10px;
    }
}